{
  "installCommand": "npm --prefix web install",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
